// Assignment 1

select user();

show databases;

use kharghar;
create table SALESPEOPLE(
    -> Snum int(4),
    -> Sname varchar(10),
    -> City varchar(10),
    -> Comm float(3,2)
    -> );
	
create table CUSTOMERS(
    -> Cnum int(4),
    -> Cname varchar(10),
    -> City varchar(10),
    -> Rating int(4),
    -> Snum int(4)
    -> );
	
create table ORDERS(
    -> Onum int(4),
    -> Amt float(7,2),
    -> Odate date,
    -> Cnum int(4),
    -> Snum int(4)
    -> );
	
	
insert into SALESPEOPLE(snum, sname, city, comm) values
    -> (1001, 'Peel', 'London', 0.12),
    -> (1002, 'Serres', 'San Jose', 0.13),
    -> (1004, 'Motika', 'London', 0.11),
    -> (1007, 'Rifkin', 'Barcelona', 0.15),
    -> (1003, 'Axelrod', 'New York', 0.10);
	
select * from salespeople;


insert into CUSTOMERS (cnum, cname, city, rating, snum) values
    -> (2001, 'Hoffman', 'London', 100, 1001),
    -> (2002, 'Giovanni', 'Rome', 200, 1003),
    -> (2003, 'Liu', 'San Jose', 200, 1002),
    -> (2004, 'Grass', 'Berlin', 300, 1002),
    -> (2006, 'Clemens', 'London', 100, 1001),
    -> (2008, 'Cisneros', 'San Jose', 300, 1007),
    -> (2007, 'Pereira', 'Rome', 100, 1004);
	
	
select * from customers;

insert into ORDERS (onum, amt, odate, cnum, snum) values
    -> (3001, 18.69, '1990-10-03', 2008, 1007),
    -> (3003, 767.19, '1990-10-03', 2001, 1001),
    -> (3002, 1900.10, '1990-10-03', 2007, 1004),
    -> (3005, 5160.45, '1990-10-03', 2003, 1002),
    -> (3006, 1098.16, '1990-10-03', 2008, 1007),
    -> (3009, 1713.23, '1990-10-04', 2002, 1003),
    -> (3007, 75.75, '1990-10-04', 2004, 1002),
    -> (3008, 4723.00, '1990-10-05', 2006, 1001),
    -> (3010, 1309.95, '1990-10-06', 2004, 1002),
    -> (3011, 9891.88, '1990-10-06', 2006, 1001);
	
select * from orders;




// Assignment 2

1. CNUM is the primary key of the Customers table.

2. The 4th column of the Customers table is RATING.

3. Another word for row is tuple/record, and for column is attribute/field.

4. Because tables in SQL are unordered, so rows don’t have a fixed position, they are positioned based on row address in server hard disk.




// Assignment 3

1. Yes, ANSI SQL recognizes the DATE data type.

2. DML (Data Manipulation Language) is used to insert values into tables.





// Assignment 4

1. select onum, amt, odate from orders;

2. select * from salespeople where snum = 1001;

3. select city, sname, snum, comm from salespeople;

4. select rating from customers where city = "San Jose";

5. select distinct snum from orders;


// Assignment 5


1. mysql> select * from orders where amt > 1000;

2. mysql> select sname, city from salespeople where city  = "London" and comm > 10;

3. mysql> select * from customers where rating <= 100 or city = "Rome";

4. mysql> select * from Orders
    ->  where (amt < 1000 OR
    ->  NOT (odate = ‘1990-10-03’
    ->  AND cnum > 2003));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?1990-10-03?
 AND cnum > 2003))' at line 3
 
 5. mysql> select * from Orders
    ->  where NOT ((odate = ‘1990-10-03’ OR snum
    ->  >1006) AND amt >= 1500);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?1990-10-03? OR snum
 >1006) AND amt >= 1500)' at line 2
 
 6. mysql>  Select snum, sname, city, comm From Salespeople
    -> where comm between 0.12 and 0.14;
	
	
	
// Assignment 6

1. mysql> select * from orders where odate = '1990-10-03' or odate = '1990-10-04';

mysql> select * from orders where odate between '1990-10-03' and '1990-10-04';

2. mysql> select * from customers where snum = 1001 or snum = 1007;

3. mysql> select * from customers where cname >= 'A' and cname <= 'G';

4. mysql> select * from customers where cname like 'C%';

mysql> select * from customers where cname >='C' and cname <= 'D';

5. mysql> select * from orders where amt != 0 and amt != 'NULL';

//Assignment 7

1. SELECT COUNT(*) FROM orders WHERE odate='03-OCT-94';

2. SELECT COUNT(DISTINCT city) FROM customers;

3. SELECT cnum, MIN(amt) FROM orders GROUP BY cnum;

4. SELECT MIN(cname) FROM customers WHERE cname LIKE 'G%';

5. SELECT city, MAX(rating) FROM customers GROUP BY city;

6. SELECT odate, COUNT(DISTINCT snum) FROM orders GROUP BY odate;

//Assignment 8 (Formatting Output)

1. SELECT onum, snum, amt*0.12 AS comm FROM orders;

2. SELECT CONCAT('For the city ', city, ', the highest rating is : ', MAX(rating)) FROM customers GROUP BY city;

3. SELECT rating, cname, cnum FROM customers ORDER BY rating DESC;

4. SELECT odate, SUM(amt) FROM orders GROUP BY odate ORDER BY SUM(amt) DESC;

// Assignment 9

1. SELECT onum, cname FROM orders, customers WHERE orders.cnum = customers.cnum;

2. SELECT sname, cname, onum FROM salespeople, customers, orders WHERE orders.cnum = customers.cnum AND customers.snum = salespeople.snum;

3. SELECT cname, sname, comm FROM customers, salespeople WHERE customers.snum = salespeople.snum AND comm > 0.12;

4. SELECT onum, amt, amt*comm FROM orders, customers, salespeople WHERE orders.cnum = customers.cnum AND customers.snum = salespeople.snum AND rating > 100;

// Assignment 10

1. mysql> select s1.sname, s2.sname, s1.city from salespeople s1, salespeople s2 where s1.city = s2.city and s1.snum < s2.snum;

2. mysql> select cname, city from customers where rating = (sekect rating from customers where cname = 'Hoffman');

// Assignment 11

1. mysql> select onum from orders where cnum = (select cnum from customers where cname = 'Cisneros');

2. mysql> select cname, rating from customers where cnum in (select cnum from orders where amt > (select avg(amt) from orders));

3. mysql> select snum, sum(amt) from orders group by snum having sum(amt) > (select max(amt) from orders);

// Assignment 12

1. mysql> select * from customers 
    -> where rating >= any
    -> (select rating from customers where cname = 'Serres');

2. mysql> select * from salespeople 
    -> where snum not in
    -> (select snum from customers 
    -> where city = salespeople.city);

3. mysql> select * from orders 
    -> where amt > any
    -> (select amt from orders 
    -> join customers using(cnum) 
    -> where city = 'London');

4. mysql> select * from orders 
    -> where amt > 
    -> (select min(amt) from orders 
    -> join customers using(cnum) 
    -> where city = 'London');
	
// Assignment 13

1. mysql> select cname, city, rating, 'High Rating' from customers 
    -> where rating >= 200
    -> union
    -> select cname, city, rating, 'Low Rating' from customers 
    -> where rating < 200;

2. mysql> select sname, snum from salespeople 
    -> where snum in 
    -> (select snum from orders group by snum having count(*) > 1)
    -> union
    -> select cname, cnum from customers 
    -> where cnum in 
    -> (select cnum from orders group by cnum having count(*) > 1)
    -> order by 1;

3. mysql> select snum from salespeople 
    -> where city = 'San Jose'
    -> union
    -> select cnum from customers 
    -> where city = 'San Jose'
    -> union all
    -> select onum from orders 
    -> where odate = '1990-10-03';
	
// Assignment 14

1. mysql> insert into salespeople(city, sname, comm, snum) 
    -> values ('San Jose', 'Blanco', NULL, 1100);

2. mysql> delete from orders 
    -> where cnum = 
    -> (select cnum from customers 
    -> where cname = 'Clemens');

3. mysql> update customers 
    -> set rating = rating + 100 
    -> where city = 'Rome';

4. mysql> update customers 
    -> set snum = 
    -> (select snum from salespeople 
    -> where sname = 'Motika')
    -> where snum = 
    -> (select snum from salespeople 
    -> where sname = 'Serres');
	
	
// Assignment 15

1. mysql> insert into multicust 
    -> select * from salespeople 
    -> where snum in 
    -> (select snum from customers 
    -> group by snum 
    -> having count(*) > 1);

2. mysql> delete from customers 
    -> where cnum not in 
    -> (select distinct cnum from orders);

3. mysql> update salespeople 
    -> set comm = comm * 1.20 
    -> where snum in 
    -> (select snum from orders 
    -> group by snum 
    -> having sum(amt) > 3000);
	

// Assignment 16

1. mysql> create index idx_odate 
    -> on orders(odate);

2. mysql> alter table orders 
    -> add unique(onum);

3. mysql> create index idx_snum_odate 
    -> on orders(snum, odate);

4. mysql> alter table customers 
    -> add unique(snum, rating);
	
// Assignment 17

1. mysql> create table orders_new(
    -> onum int primary key, cnum int, snum int,
    -> odate date not null,
    -> unique(cnum, snum)
    -> );

2. mysql> create table salespeople_new(
    -> snum int primary key,
    -> sname varchar(10) check (sname between 'A' and 'M'),
    -> comm float default 0.10 not null
    -> );

3. mysql> create table orders_check(
    -> onum int not null, cnum int not null, snum int not null,
    -> check (onum > cnum and cnum > snum)
    -> );


// Assignment 18

1. mysql> create table cityorders(
    -> onum int primary key,
    -> amt float, snum int, cnum int, city varchar(10),
    -> foreign key (onum) references orders(onum),
    -> foreign key (cnum) references customers(cnum)
    -> );

2. mysql> alter table orders 
    -> add prev int,
    -> add foreign key (prev) references orders(onum);


// Assignment 19

1. mysql> create view highrating as 
    -> select * from customers 
    -> where rating = (select max(rating) from customers);

2. mysql> create view citycount as 
    -> select city, count(*) from salespeople 
    -> group by city;

3. mysql> create view orderstats as 
    -> select sname, avg(amt), sum(amt) from orders 
    -> join salespeople using(snum) 
    -> group by sname;

4. mysql> create view multicust_view as 
    -> select snum from customers 
    -> group by snum 
    -> having count(*) > 1;
	
// Assignment 20

1. mysql> -- Updatable views: 1, 3, 4 (View 2 is not updatable)

2. mysql> create view commissions as 
    -> select snum, comm from salespeople 
    -> where comm between 0.10 and 0.20
    -> with check option;

3. mysql> create table orders_new(
    -> onum int,amt float,
    -> odate date default (sysdate()),
    -> cnum int,snum int
    -> );

mysql> create view entryorders as 
    -> select onum, amt, cnum, snum 
    -> from orders_new
    -> with check option;


// Assignment 21

1. mysql> grant update(rating) 
    -> on customers 
    -> to amit;

2. mysql> grant select 
    -> on orders 
    -> to manoj 
    -> with grant option;

3. mysql> revoke insert 
    -> on salespeople 
    -> from ajita;

4. mysql> grant insert, update 
    -> on customers 
    -> to abhijeet;

5. mysql> create view lowcust as 
    -> select * from customers 
    -> where rating = 
    -> (select min(rating) from customers);

